$font-stack: Poppins, sans-serif
$primary-color: #F4609B
$secondary-color: #40A1B0
$button-color: #40A1B0

@mixin d-grid 
  display: -ms-grid
  display: grid


@mixin d-flex ($display: inline-flex, $align: center, $justify: center, $wrap: wrap)
    display: $display
    align-items: $align
    justify-content: $justify
    flex-wrap: $wrap

@mixin container ($w: 100vw, $mg: 0 auto, $pd: 30px) 
    width: $w
    margin: $mg
    padding: $pd

@mixin absoluteCenter ($t: 50%, $l: 50%, $y: -50%, $x: -50%)
    position: absolute
    top: $t!important
    left: $l!important
    transform: translate($y, $x)!important

@mixin horizontalList () 
    list-style: none
    @include d-flex($display: inline-flex)

@mixin animationGrow ($s: .2s, $scale: 1.1) 
    transition: all $s ease-in-out
    &:hover
        transform: scale($scale)



.btn_menu 
    @include d-flex()
    background: transparent
    border: none
    box-shadow: none
    svg
        fill: #fff
        width: 48px
        height: 48px

.header
    @include d-grid()
    @include container()
    grid-template-columns: 200px auto
    row-gap: 15px
    background: $primary-color
    background: linear-gradient(-90deg, $primary-color 0%, $secondary-color 100%)
    font-size: 20px
    .logo
        width: 200px
        height: 100px
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 3
        align-items: center
        position: relative
        overflow: hidden
        .logo_img
            @include absoluteCenter()
    .menu
        width: 100%
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
        @include d-flex()
        justify-content: flex-end
        ul
            @include horizontalList()
            width: 100%
            justify-content: flex-end
            li
                width: max-content
                margin: 0 15px
                @include animationGrow()
    .contact
        @include d-flex($justify: flex-end)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
        width: max-content
        border-radius: 50px
        padding: 0 15px
        background: $button-color
        justify-self: flex-end
        -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,.3)
        box-shadow: 0px 0px 15px 3px rgba(0,0,0,.3)
        @include animationGrow()



@media (max-width: 991px) 
    .header
        grid-template-columns: 50px auto 50px
        padding:15px
        .logo
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
            justify-self: center
            align-self: center
        .menu
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 2
            >div
                position: fixed
                width: 80vw
                height: 100vh
                background-color: #fff
                top: 130px
                left: -100%
                z-index: 10
                padding: 30px
                opacity: 0
                visibility: hidden
                @include d-flex($align: flex-start)
                transition: all .2s ease-in-out
                &.active
                    left: 0
                    opacity: 1
                    visibility: visible
                li
                    color: #000
                    margin: 0
                    width: 100%
        .contact
            grid-column-start: 3
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
            padding: 0
            background-color: transparent
            box-shadow: none
            svg
                width: 48px
                height: 48px



